# docker-compose.yml
version: '3.3'

services:

  policy-user-service:
    depends_on:
      - policy-user-db
    build: ./user-service
    ports:
      - 9092:9091
    environment:
      MICRO_SERVER_ADDRESS: ":9091"
      MICRO_REGISTRY: "mdns"
      DB_HOST: "policy-user-db:3307"
      DB_NAME: "policy_user"
      DB_USER: "test"
      DB_PASSWORD: "test"
  policy-user-cli:
    build: ./user-cli
    environment:
      MICRO_REGISTRY: "mdns"

  policy-user-db:
    image: mysql:5.7
    container_name: policy-user-db
    ports:
      - 3307:3307
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_USER: "test"
      MYSQL_PASSWORD: "test"
      MYSQL_DATABASE: "policy_user"
      MYSQL_ROOT_PASSWORD: "root"

volumes:
  db_data: {}