# docker-compose.yml
version: '3.3'

services:
  policy-demo-cli:
    build: ./demo-cli
    environment:
      MICRO_REGISTRY: "mdns"

  policy-demo-service:
    build: ./demo-service
    ports:
      - 9091:9091
    environment:
      MICRO_SERVER_ADDRESS: ":9091"
      MICRO_REGISTRY: "mdns"

  policy-user-service:
    depends_on:
      - policy-user-db
      - policy-nats
    build: ./user-service
    ports:
      - 9092:9091
    environment:
      MICRO_SERVER_ADDRESS: ":9091"
      MICRO_REGISTRY: "mdns"
      MICRO_BROKER: "nats"
      MICRO_BROKER_ADDRESS: "policy-nats:4222"
      DB_HOST: "policy-user-db:3306"
      DB_NAME: "policy_user"
      DB_USER: "test"
      DB_PASSWORD: "test"
    networks:
      - microservice

  policy-user-cli:
    build: ./user-cli
    environment:
      MICRO_REGISTRY: "mdns"

  policy-micro-api:
    image: microhq/micro:latest
    environment:
      MICRO_REGISTRY: "mdns"
    links:
      - policy-user-service
    ports:
      - 8080:8080
    command: api --handler=rpc --namespace=policy.service
    networks:
      - microservice

  policy-user-db:
    image: mysql:5.7
    container_name: policy-user-db
    ports:
      - 3306:3306
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_USER: "test"
      MYSQL_PASSWORD: "test"
      MYSQL_DATABASE: "policy_user"
      MYSQL_ROOT_PASSWORD: "root"
    networks:
      - microservice

  policy-nats:
    image: nats:latest
    ports:
      - 4222:4222
    restart: always
    networks:
      - microservice

volumes:
  db_data: {}

networks:
  microservice:
    external: true